version: '3.7' # Or adjust the version as needed

services:
  mysql:
    image: 127.0.0.1:30000/hw4image # Assumes you'll build separately
    ports:
      - "8000:80"  # Expose MySQL port for connections
    environment:
      MYSQL_ROOT_PASSWORD: 53cretP@ss
      MYSQL_DATABASE: csc468
